{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "types": [
      "react",
      "react-native"
    ],
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@navigation/*": [
        "src/navigation/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    }
  },
  "include": [
    "src",
    "index.ts"
  ],
  "extends": "expo/tsconfig.base"
}
